<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="neon, ventas, publicidad, rotulaciones">
    <meta name="keywords" content="neon, ventas, publicidad, ideas, creatividad, neones">
    <meta name="description" content="Crea tu propio neon personalizado. Ven y cotiza con nosotros. Envio a todo el pais. Neones en venezuela">
    <title>Descubre nuestros neones.</title>

    <script src="/build/js/jquery.js" type="text/javascript"></script>
    <script src="/build/js/jquery.bxslider.min.js" type="text/javascript"></script>
    <script src="https://kit.fontawesome.com/aa20b3c854.js" crossorigin="anonymous"></script>

    <script src="/build/js/index.js" type="text/javascript"></script>
    <script src="/build/js/neon.js" type="text/javascript"></script>

    <link href="/styles/style.css" rel="stylesheet">
    <link href="/styles/jquery.bxslider.min.css" rel="stylesheet">
   
    <link href="/styles/neon.css" rel="stylesheet">

</head>
<body>

    <header class="header">
        <a href="/" class="logo">repoxi</a>
        <nav class="">
            <img class="menu-img" src="/build/img/menu.png" alt="menu">
            <ul class="menu">
                <li><a class="menu-hover" href="/">Inicio</a></li>
                <!-- <li><a class="menu-publicidad" href="publicidad.html">Publicidad</a></li> -->
                <li><a class="menu-hover menu-activo" href="/conoce-neones">Descubre Nuestros Neones</a></li>
                <li><a class="menu-hover" href="/crea-neon">Cotiza Tu Neón</a></li>
                <li><a class="menu-hover" href="/quienes-somos">¿Quiénes somos?</a></li>
            </ul>
        </nav>
    </header>

    <div class="relleno"></div>
    <main class="contenido">

        <div class="banner">
            <p class="text-banner-neon">Innovación que <br><span>brilla</span><br>Neón Flex</p>
        </div>


        <section class="contenedor">
            <h1 class="titulo">¿Quieres darle estilo a tu marca?</h1>
            <div class="informacion-neon">
                <div>
                    <h3>Un letrero neón es lo que necesitas!</h3>
                    <p>Nuestros neones rebosan de estilo y creatividad. Fabricados minuciosamente para lograr la mayor calidad posible. Tomamos tus ideas y las volvémos una realidad, exprésate a través de nuestros neones.</p>
                    <p>Ven y descubrelos.</p>
                </div>
                
                <div>
                    <h3>Cotiza tu neón en:</h3>
                    <div class="redes-sociales">
                        <a href="https://www.instagram.com/repoxi.ve?igsh=MTY0amN5bmE2cm0xNw==" ><i class="fa-brands fa-instagram fa-4x "></i></a>
                        <a href="https://wa.link/un2vy6" ><i class="fa-brands fa-whatsapp fa-4x"></i></a>
                        <a href="mailto:repoxidm@gmail.com?body=Hola%2C%20Repoxi!%0AMuy%20cordial%20saludo!%0AQuisiera%20informaci%C3%B3n%20sobre%20sus%20servicios.%0AMis%20dudas%20son%3A%0A" ><i class="fa-brands fa-google fa-4x"></i></a>
                    </div>
                </div>
               
            </div>
            <div class="informacion-neon-detalles">

                <div class="informacion-neon-personalizado">
                    <div>
                        <h3>Diseños Personalizados</h3>
                        <p>Transformamos tus ideas en diseños de neón únicos y llamativos.</p>
                        
                        <p>Expresa tu identidad!</p>
                        <p>Expresa tu marca!</p>
                        <p>Expresa una idea!</p>
                    </div>
                    
                    <div><img src="/build/img/cumple.jpg"></div>
                </div>
                <div class="informacion-neon-materiales">
                    <div>
                        <h3>La calidad es nuestra prioridad</h3>
                        <p>Utilizamos técnicas de fabricación avanzadas y materiales de primera calidad para garantizar la durabilidad y el rendimiento de nuestros letreros de neón.</p>
                    </div>
                    
                    <div><img src="/build/img/materiales.jpg"></div>
                </div>

            </div>
        </section>
        <section class="contenedor slider-neon">
            <h2 class="titulo">Expresa Tu Marca Con Estilo</h2>
            <div class="slider-container">
                <div class="slider-images">
                    <div class="slider-img">
                        <img src="/build/img/sonrie.jpg" alt="optimismo">
                        <h1>optimismo</h1>
                        <div class="details">
                            <h2>optimismo</h2>
                        </div>
                    </div>
                    <div class="slider-img">
                        <img src="/build/img/pinerolo.jpg" alt="euforia">
                        <h1>euforia</h1>
                        <div class="details">
                            <h2>euforia</h2>
                        </div>
                    </div>
                    <div class="slider-img">
                        <img src="/build/img/alzada.jpg" alt="fortaleza">
                        <h1>fortaleza</h1>
                        <div class="details">
                            <h2>fortaleza</h2>
                        </div>
                    </div>
                    <div class="slider-img">
                        <img src="/build/img/magia.jpg" alt="misterio">
                        <h1>misterio</h1>
                        <div class="details">
                            <h2>misterio</h2>
                        </div>
                    </div>
                    <div class="slider-img">
                        <img src="/build/img/si_gusta.jpg" alt="pasion">
                        <h1>pasión</h1>
                        <div class="details">
                            <h2>pasión</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="list-neon contenedor">
            <h2 class="slider-titulo">Expresa Tu Marca Con Estilo</h2>
            <div class="list-container-card">
                <div class="list-card">
                    <img src="/build/img/sonrie.jpg" alt="optimismo">
                    <h2>optimismo</h2>
                </div>
                <div class="list-card">
                    <img src="/build/img/pinerolo.jpg" alt="euforia">
                    <h2>euforia</h2>
                </div>
                <div class="list-card">
                    <img src="/build/img/alzada.jpg" alt="fortaleza">
                    <h2>fortaleza</h2>
                </div>
                <div class="list-card">
                    <img src="/build/img/magia.jpg" alt="misterio">
                    <h2>misterio</h2>
                </div>
                <div class="list-card">
                    <img src="/build/img/si_gusta.jpg" alt="pasion">
                    <h2>pasión</h2>
                </div>
            </div>
        </section>
        
        <div class="banner-final-neon contenedor" ></div>

    </main>
   
    <footer>
        <div class="footer">
            <div class="footer-informacion">
                <p>Derechos Reservados Repoxi &copy;</p> 
                <div class="politicas">
                    <a href="/garantias">Política de garantía</a>
                    <a href="/reembolsos">Política de reembolso</a>
                    <a href="/contacto">Contacto</a>
                    <a href="/envios">Política de envíos</a>
                </div>
            </div>
            <div>
                <p>Información de Contacto:</p>
                <div class="redes-sociales">
                    <a href="https://www.instagram.com/repoxi.ve?igsh=MTY0amN5bmE2cm0xNw==" ><i class="fa-brands fa-instagram fa-2x "></i></a>
                    <a href="https://wa.link/un2vy6" ><i class="fa-brands fa-whatsapp fa-2x"></i></a>
                    <a href="mailto:repoxidm@gmail.com?body=Hola%2C%20Repoxi!%0AMuy%20cordial%20saludo!%0AQuisiera%20informaci%C3%B3n%20sobre%20sus%20servicios.%0AMis%20dudas%20son%3A%0A" ><i class="fa-brands fa-google fa-2x"></i></a>
                </div>
            </div>
        </div>
        <div  id="dragonBytes">Create by: <a href="/">Dragon Bytes</a></div>
    </footer>


</body>
</html>